body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
}
#bI li{
    list-style: none;
}
#bII{
    text-align: justify;
    border-style: solid;
    margin: 0;
    padding: 0;
}
header {
    background-color: rgba(83, 109, 121, 0.9);
    padding: 20px;
    text-align: center;
}

header a, footer a {
    margin-right: 10px;
    color: #333;
}

h1 {
    color: #333;
    font-size: 36px;
}

nav {
    margin-bottom: 20px;
    text-align: center;
}

ul.estiloNav {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

ul.estiloNav li {
    display: inline-block;
    margin-right: 10px;
}

ul.estiloNav li a {
    text-decoration: none;
    color: #333;
}

form {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    margin: 20px auto;
    border-radius: 15px;
    max-width: 600px;
}

form * {
    border-radius: 10px;
}

input[type="text"],
input[type="number"],
textarea {
    width: calc(100% - 22px);
    padding: 10px;
    margin: 5px 0;
    border: 1px solid rgba(127, 127, 127, 0.3);
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"],
input[type="reset"] {
    background-color: rgba(83, 158, 63, 0.9);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

input[type="reset"] {
    background-color: rgba(188, 46, 26, 0.9);
}

table {
    width: calc(100% - 40px);
    border-collapse: collapse;
    margin: 20px 20px;
    border: 1px solid rgba(127, 127, 127, 0.3);
}

td, th {
    border: 1px solid rgba(127, 127, 127, 0.3);
    text-align: left;
    padding: 12px;
}

th {
    background-color: rgba(83, 109, 121, 0.9);
    color: white;
}

tr:hover {
    background-color: rgba(127, 127, 127, 0.1);
}

a img {
    width: 50px;
    height: 50px;
}

footer {
    background-color: rgba(83, 109, 121, 0.9);
    padding: 20px;
    text-align: center;
    margin-top: auto;
}
